# Suas outras variáveis, como SUPABASE_URL e SUPABASE_KEY,
# devem ser atualizadas com as do novo projeto também.

# Exemplo (verifique as suas chaves no dashboard do novo projeto)
NEXT_PUBLIC_SUPABASE_URL=https://wtzridmjfkweguyvvgao.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9...
DATABASE_URL=postgresql://postgres.wtzridmjfkweguyvvgao:0dJ0RoIQ8uQgVuQk@aws-1-sa-east-1.pooler.supabase.com:5432/postgres